# rhino-client-testrail

./: README.md  azure_pipelines_csharp.yml  azure_settings.runsettings
src/csharp/Rhino.Client.TestRail/Rhino.Client.TestRail/: Rhino.Client.TestRail.csproj  TestRailAttachmentsClient.cs  TestRailCasesClient.cs  TestRailClient.cs  TestRailClientFactory.cs  TestRailConfiguraionsClient.cs  TestRailMilestoneClient.cs  TestRailPlansClient.cs  TestRailProjectsClient.cs  TestRailResultsClient.cs  TestRailRunsClient.cs  TestRailSuitesClient.cs  TestRailTestsClient.cs  TestRailUsersClient.cs
src/csharp/Rhino.Client.TestRail/Rhino.Client.TestRail/Clients/: TestRailAttachmentsClient.cs  TestRailCaseFieldsClient.cs  TestRailCasesClient.cs  TestRailClient.cs  TestRailClientFactory.cs  TestRailConfigurationsClient.cs  TestRailMilestonesClient.cs  TestRailPlansClient.cs  TestRailPrioritiesClient.cs  TestRailProjectsClient.cs  TestRailResultsClient.cs  TestRailRunsClient.cs  TestRailSectionsClient.cs  TestRailSuitesClient.cs  TestRailTestsClient.cs  TestRailUsersClient.cs
src/csharp/Rhino.Client.TestRail/Rhino.Client.TestRail/Contracts/: Contract.cs  CustomStep.cs  GetCasesArguments.cs  TestRailAttachment.cs  TestRailCase.cs  TestRailCaseField.cs  TestRailCaseFieldConfig.cs  TestRailConfiguration.cs  TestRailConfigurationGroup.cs  TestRailCustomStep.cs  TestRailHttpCommand.cs  TestRailMileStone.cs  TestRailPlan.cs  TestRailPlanEntry.cs  TestRailPriority.cs  TestRailProject.cs  TestRailResult.cs  TestRailRun.cs  TestRailSection.cs  TestRailSuite.cs  TestRailTest.cs  TestRailUser.cs
src/csharp/Rhino.Client.TestRail/Rhino.Client.TestRail/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs  Utilities.cs  WebResponseExtensions.cs
src/csharp/Rhino.Client.TestRail/Rhino.Client.TestRail/Internal/: ApiCommands.cs  IContext.cs
src/src/dotnet/Automation.TestRail/Automation.TestRail/: Automation.TestRail.csproj
src/src/dotnet/Automation.TestRail/Automation.TestRail/Clients/: TestRailAttachmentsClient.cs  TestRailCaseFieldsClient.cs  TestRailCasesClient.cs  TestRailClient.cs  TestRailClientFactory.cs  TestRailConfigurationsClient.cs  (+10 more)
(+63 files in other folders)
